In [1]:
import pandas as pd

In [2]:
print(pd.__version__)

1.0.5

In [3]:
#Abrir arquivo .csv parametros(arquivo.csv, separador , ou ; , codificação)
dataframe = pd.read_csv("alunos.csv", sep=";", encoding="ANSI")

In [4]:
dataframe.head()

      Nome  Idade Endereço           Cidade  Nota Aprovação Sexo
0    Renan     18   Rua 10         Maranhao     0       Não    M
1     João     19    Rua A   Rio de Janeiro    10       Sim    M
2   Maria      17    Rua 8       São Paulo      8      Sim     F
3  Junior      17    Rua 8       São Paulo      4       Não    M
4   Carlos     18   Rua 10  Belo Horizonte      9      Sim     M

In [5]:
dataframe

      Nome  Idade Endereço           Cidade  Nota Aprovação Sexo
0    Renan     18   Rua 10         Maranhao     0       Não    M
1     João     19    Rua A   Rio de Janeiro    10       Sim    M
2   Maria      17    Rua 8       São Paulo      8      Sim     F
3  Junior      17    Rua 8       São Paulo      4       Não    M
4   Carlos     18   Rua 10  Belo Horizonte      9      Sim     M
5  Robento     22   Rua 19  Santa Catarina      6      Sim     M
6   Carla      18   Rua 10         Maranhao    10      Sim     F
7   Renata     23   Rua 20         Curitiba     8      Sim     F

In [6]:
#Abrir arquivo .csv parametros(arquivo.csv, separador , ou ; , codificação, colunas)
dataframe = pd.read_csv("alunos.csv", sep=";", encoding="ANSI", usecols=["Nome","Idade","Aprovação","Nota"])

In [7]:
dataframe.head()

      Nome  Idade  Nota Aprovação
0    Renan     18     0       Não
1     João     19    10       Sim
2   Maria      17     8      Sim
3  Junior      17     4       Não
4   Carlos     18     9      Sim

In [9]:
dataframe.shape

(8, 4)

In [10]:
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Nome       8 non-null      object
 1   Idade      8 non-null      int64
 2   Nota       8 non-null      int64
 3   Aprovação  8 non-null      object
dtypes: int64(2), object(2)
memory usage: 384.0+ bytes

In [11]:
aluno = pd.read_csv("alunos.csv", sep=";", encoding="ANSI")

In [12]:
aluno

      Nome  Idade Endereço           Cidade  Nota Aprovação Sexo
0    Renan     18   Rua 10         Maranhao     0       Não    M
1     João     19    Rua A   Rio de Janeiro    10       Sim    M
2   Maria      17    Rua 8       São Paulo      8      Sim     F
3  Junior      17    Rua 8       São Paulo      4       Não    M
4   Carlos     18   Rua 10  Belo Horizonte      9      Sim     M
5  Robento     22   Rua 19  Santa Catarina      6      Sim     M
6   Carla      18   Rua 10         Maranhao    10      Sim     F
7   Renata     23   Rua 20         Curitiba     8      Sim     F

In [13]:
aluno.to_excel("alunos.xlsx")

In [14]:
dados = pd.read_excel("alunos.xlsx")

In [15]:
dados

   Unnamed: 0     Nome  Idade Endereço           Cidade  Nota Aprovação Sexo
0           0    Renan     18   Rua 10         Maranhao     0       Não    M
1           1     João     19    Rua A   Rio de Janeiro    10       Sim    M
2           2   Maria      17    Rua 8       São Paulo      8      Sim     F
3           3  Junior      17    Rua 8       São Paulo      4       Não    M
4           4   Carlos     18   Rua 10  Belo Horizonte      9      Sim     M
5           5  Robento     22   Rua 19  Santa Catarina      6      Sim     M
6           6   Carla      18   Rua 10         Maranhao    10      Sim     F
7           7   Renata     23   Rua 20         Curitiba     8      Sim     F

In [16]:
dados["Nome"]

0      Renan
1       João
2     Maria
3    Junior
4     Carlos
5    Robento
6     Carla
7     Renata
Name: Nome, dtype: object

In [17]:
dados[["Nome","Nota","Sexo"]]

      Nome  Nota Sexo
0    Renan     0    M
1     João    10    M
2   Maria      8    F
3  Junior      4    M
4   Carlos     9    M
5  Robento     6    M
6   Carla     10    F
7   Renata     8    F

In [18]:
dados.loc[[7]]

   Unnamed: 0    Nome  Idade Endereço    Cidade  Nota Aprovação Sexo
7           7  Renata     23   Rua 20  Curitiba     8      Sim     F

In [19]:
dados.loc[0:3]

   Unnamed: 0     Nome  Idade Endereço          Cidade  Nota Aprovação Sexo
0           0    Renan     18   Rua 10        Maranhao     0       Não    M
1           1     João     19    Rua A  Rio de Janeiro    10       Sim    M
2           2   Maria      17    Rua 8      São Paulo      8      Sim     F
3           3  Junior      17    Rua 8      São Paulo      4       Não    M

In [20]:
NovoData = {"Nome":["Tiago", "João", "Maria"],
            "Idade": ["18", "17", "21"]}

In [21]:
NovoData

{'Nome': ['Tiago', 'João', 'Maria'], 'Idade': ['18', '17', '21']}

In [22]:
nomes = pd.DataFrame(NovoData)

In [23]:
nomes

    Nome Idade
0  Tiago    18
1   João    17
2  Maria    21

In [24]:
nomes.to_excel("nome.xlsx")

In [25]:
dados.rename(columns={"Aprovação":"Aprovado"})

   Unnamed: 0     Nome  Idade Endereço           Cidade  Nota Aprovado Sexo
0           0    Renan     18   Rua 10         Maranhao     0      Não    M
1           1     João     19    Rua A   Rio de Janeiro    10      Sim    M
2           2   Maria      17    Rua 8       São Paulo      8     Sim     F
3           3  Junior      17    Rua 8       São Paulo      4      Não    M
4           4   Carlos     18   Rua 10  Belo Horizonte      9     Sim     M
5           5  Robento     22   Rua 19  Santa Catarina      6     Sim     M
6           6   Carla      18   Rua 10         Maranhao    10     Sim     F
7           7   Renata     23   Rua 20         Curitiba     8     Sim     F

In [26]:
dados

   Unnamed: 0     Nome  Idade Endereço           Cidade  Nota Aprovação Sexo
0           0    Renan     18   Rua 10         Maranhao     0       Não    M
1           1     João     19    Rua A   Rio de Janeiro    10       Sim    M
2           2   Maria      17    Rua 8       São Paulo      8      Sim     F
3           3  Junior      17    Rua 8       São Paulo      4       Não    M
4           4   Carlos     18   Rua 10  Belo Horizonte      9      Sim     M
5           5  Robento     22   Rua 19  Santa Catarina      6      Sim     M
6           6   Carla      18   Rua 10         Maranhao    10      Sim     F
7           7   Renata     23   Rua 20         Curitiba     8      Sim     F

In [27]:
dados.rename(columns={"Aprovação":"Aprovado"}, inplace = True)

In [28]:
dados

   Unnamed: 0     Nome  Idade Endereço           Cidade  Nota Aprovado Sexo
0           0    Renan     18   Rua 10         Maranhao     0      Não    M
1           1     João     19    Rua A   Rio de Janeiro    10      Sim    M
2           2   Maria      17    Rua 8       São Paulo      8     Sim     F
3           3  Junior      17    Rua 8       São Paulo      4      Não    M
4           4   Carlos     18   Rua 10  Belo Horizonte      9     Sim     M
5           5  Robento     22   Rua 19  Santa Catarina      6     Sim     M
6           6   Carla      18   Rua 10         Maranhao    10     Sim     F
7           7   Renata     23   Rua 20         Curitiba     8     Sim     F

In [29]:
dados

   Unnamed: 0     Nome  Idade Endereço           Cidade  Nota Aprovado Sexo
0           0    Renan     18   Rua 10         Maranhao     0      Não    M
1           1     João     19    Rua A   Rio de Janeiro    10      Sim    M
2           2   Maria      17    Rua 8       São Paulo      8     Sim     F
3           3  Junior      17    Rua 8       São Paulo      4      Não    M
4           4   Carlos     18   Rua 10  Belo Horizonte      9     Sim     M
5           5  Robento     22   Rua 19  Santa Catarina      6     Sim     M
6           6   Carla      18   Rua 10         Maranhao    10     Sim     F
7           7   Renata     23   Rua 20         Curitiba     8     Sim     F

In [30]:
dados.drop("Nome",axis = 1)

   Unnamed: 0  Idade Endereço           Cidade  Nota Aprovado Sexo
0           0     18   Rua 10         Maranhao     0      Não    M
1           1     19    Rua A   Rio de Janeiro    10      Sim    M
2           2     17    Rua 8       São Paulo      8     Sim     F
3           3     17    Rua 8       São Paulo      4      Não    M
4           4     18   Rua 10  Belo Horizonte      9     Sim     M
5           5     22   Rua 19  Santa Catarina      6     Sim     M
6           6     18   Rua 10         Maranhao    10     Sim     F
7           7     23   Rua 20         Curitiba     8     Sim     F

In [31]:
dados.drop(2)

   Unnamed: 0     Nome  Idade Endereço           Cidade  Nota Aprovado Sexo
0           0    Renan     18   Rua 10         Maranhao     0      Não    M
1           1     João     19    Rua A   Rio de Janeiro    10      Sim    M
3           3  Junior      17    Rua 8       São Paulo      4      Não    M
4           4   Carlos     18   Rua 10  Belo Horizonte      9     Sim     M
5           5  Robento     22   Rua 19  Santa Catarina      6     Sim     M
6           6   Carla      18   Rua 10         Maranhao    10     Sim     F
7           7   Renata     23   Rua 20         Curitiba     8     Sim     F

In [32]:
dados.drop([1,3,6])

   Unnamed: 0     Nome  Idade Endereço           Cidade  Nota Aprovado Sexo
0           0    Renan     18   Rua 10         Maranhao     0      Não    M
2           2   Maria      17    Rua 8       São Paulo      8     Sim     F
4           4   Carlos     18   Rua 10  Belo Horizonte      9     Sim     M
5           5  Robento     22   Rua 19  Santa Catarina      6     Sim     M
7           7   Renata     23   Rua 20         Curitiba     8     Sim     F